<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HiveManagementSystem.Bee">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiveManagementSystem.logic.EggCare">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\EggCare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiveManagementSystem.logic.HoneyManufacturer">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\HoneyManufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiveManagementSystem.logic.HoneyVault">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAIAACAAABAAAAQJAAA=</HashCode>
      <FileName>logic\HoneyVault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiveManagementSystem.logic.NectarCollector">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\NectarCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiveManagementSystem.logic.Queen">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>logic\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>